# FastExpressionCompiler

./: FastExpressionCompiler.sln  NuGet.config  codeanalysis.ruleset  stylecop.json
.github/workflows/: nuget.yaml
src/: Directory.Build.props
src/FastExpressionCompiler/: FastExpressionCompiler.cs  FastExpressionCompiler.csproj
src/FastExpressionCompiler.LightExpression/: Expression.cs  FastExpressionCompiler.LightExpression.csproj
test/FastExpressionCompiler.Benchmarks/: ClosureConstantsBenchmark.cs  FastExpressionCompiler.Benchmarks.csproj  GenericConverter.cs  LightExprVsExpr_CreateAndCompile_ComplexExpr.cs  LightExprVsExpr_CreateAndCompile_NestedLambdaExpr.cs  Light_vs_LighterExpression.cs  ManuallyComposedLambdaBenchmark.cs  Program.cs  SimpleExpr_ParamPlusParam.cs
test/FastExpressionCompiler.IssueTests/: FastExpressionCompiler.IssueTests.csproj  Issue127_Switch_is_supported.cs  Issue83_linq2db.cs
test/FastExpressionCompiler.LightExpression.IssueTests/: FastExpressionCompiler.LightExpression.IssueTests.csproj
test/FastExpressionCompiler.LightExpression.UnitTests/: FastExpressionCompiler.LightExpression.UnitTests.csproj
test/FastExpressionCompiler.UnitTests/: ArithmeticOperationsTests.cs  FastExpressionCompiler.UnitTests.csproj  PreConstructedClosureTests.cs
