<Project>
    <!-- Uncomment to allow MSBuild to check further, for parent / root props, otherwise it stops on this file -->
    <!-- <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" /> -->

    <PropertyGroup>
        <!--The rule-set with suppressions and modification for all referenced analyzers -->
        <CodeAnalysisRuleSet>$(SolutionDir)/codeanalysis.ruleset</CodeAnalysisRuleSet>

        <!--Displays all warnings plus informational warnings.-->
        <WarningLevel>4</WarningLevel>

        <!--Set to true to make things fail! -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <!-- Copy the uncommented line below into your project PropertyGroup to ignore the code analsys for the project.-->
        <!--<DisableCodeAnalysis>true</DisableCodeAnalysis>-->
    </PropertyGroup>

    <ItemGroup Condition="'$(DisableCodeAnalysis)'!='true'">

        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" /> 
        <PackageReference Include="SonarAnalyzer.CSharp" Version="7.5.0.6605" />
        
        <AdditionalFiles Include="$(SolutionDir)/stylecop.json">
            <Visible>false</Visible>
        </AdditionalFiles>

    </ItemGroup>
</Project>
